{
	"packages": [
		"packages/*"
	],
	"version": null,
	"useWoekspaces": true,
	"npmClient": "yarn",
	"publish": {
		"createRelease": "github",
		"conventionalCommits": true,
		"message": "chore: Release %s"
	}
}
