{
	"packages": ["packages/*"],
	"version": "fixed",
	"useWoekspaces": true,
	"npmClient": "yarn",
	"publish": {
		"createRelease": "github",
		"conventionalCommits": true,
		"message": "chore: Release %s"
	}
}
