{
	"name": "beam",
	"private": true,
	"homepage": "https://github.com/joinbeam/beam",
	"repository": {
		"type": "git",
		"url": "https://github.com/joinbeam/beam"
	},
	"license": "GPL-3.0",
	"author": "Andrew Nijmeh",
	"email": "andrewnijmeh1@gmail.com",
	"contributors": [
		{
			"name": "anddddrew",
			"url": "https://github.com/anddddrew"
		}
	],
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"clean": "lerna clean -y",
		"prettier:check": "yarn prettier --check .",
		"prepare": "husky install",
		"format": "yarn prettier --write .",
		"lint": "yarn run eslint",
		"depcheck": "yarn run depcheck",
		"publish:lerna": "lerna publish",
		"link:lerna": "lerna link",
		"semantic-release": "semantic-release"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "5.26.0",
		"@typescript-eslint/parser": "5.26.0",
		"chromatic": "^6.5.6",
		"eslint": "8.16.0",
		"husky": "8.0.1",
		"lerna": "4.0.0",
		"prettier": "2.6.2",
		"semantic-release": "^19.0.2"
	},
	"dependencies": {
		"eslint-plugin-prettier": "^4.0.0",
		"semantic-release": "^19.0.2"
	},
	"version": "0.0.2"
}
